<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage</title>
  </head>
  <body>
    <h2>Primitive</h2>
    <button class="addBtn">Add to local Storage</button>
    <button class="getBtn">Get from local Storage</button>
    <h2>Non Primitive</h2>
    <button class="addObj">Add to local Storage Object</button>

    <button class="getObj">Get from local Storage Object</button>
    <script src="script.js"></script>
  </body>
</html>
